; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Test",
"language": "GDScript",
"path": "res://Test.gd"
}, { 
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "Reference",
"class": "Nested",
"language": "GDScript",
"path": "res://nested/Nested.gd"
} ]

_global_script_class_icons={
"Test": "",
"Main": "",
"Nested": ""
}

[application]

config/name="mockProject"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Autoload="*res://Autoload.gd"

[global]

autoload=false
tabs=false
spaces=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
